# MONGO_URL = mongodb://localhost:27017/library-mgmt

MONGO_URL = mongodb+srv://abiskarrai:C6cUkXBXosg8Tcib@cluster0.jzd47pi.mongodb.net/lib-management

# mongodb+srv://abiskarrai:C6cUkXBXosg8Tcib@cluster0.jzd47pi.mongodb.net/SknersCrazy?retryWrites=true&w=majority